postgres_driver=org.postgresql.Driver
postgres_url=jdbc:postgresql://115.28.15.122:5432/shared_dev
postgres_username=themis
postgres_password=themis
hazelcast_members=115.28.15.122
log_level=info
log_dir=/tmp/themis
